spring.datasource.url=jdbc:postgresql://192.168.2.157/pg_tfomsapp
spring.datasource.username=mcherchesov
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.port=80

#--system config
testparam=34