spring.datasource.url=jdbc:postgresql://192.168.2.157/udio
spring.datasource.username=mcherchesov
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


dbffile.pathin=\\\\srv\\IN\\
dbffile.pathout=\\\\srv\\OUT\\
