spring.datasource.url=jdbc:postgresql://192.168.2.157/udio
spring.datasource.username=mcherchesov
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=udio_tfoms, udio_util, udio_nsi, udio_sec, udio_datacontrol

dbffile.pathin=\\\\srv\\IN\\
dbffile.pathout=\\\\srv\\OUT\\
