spring.datasource.url=jdbc:postgresql://192.168.2.157/udio?encoding=UTF8
spring.datasource.username=mcherchesov
spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://localhost:5433/testudio
#spring.datasource.username=hardy
#spring.datasource.password=Byntuhf84

spring.jpa.hibernate.ddl-auto=update
#server.port=80

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=udio_tfoms, udio_util, udio_nsi, udio_sec, udio_datacontrol

dbffile.pathin=\\\\srv\\IN\\
dbffile.pathout=\\\\srv\\OUT\\

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
